src/schema/type-objects/user.graphql

"""
Especificar la informacion detallada del usuario
Vamos a tener en cuenta: 
email = usuario del cliente de la base de datos
Fecha de nacimiento y registro en formato ISO
"""

type User{
    "Identificador unico"
    id: ID!
    "Nombre de pila"
    name: String!
    "Apellido de pila"
    lastName: String!
    "email del cliente"
    email: String!
    "contraseña de acceso del usuario"
    password: String!
    "fecha en la que se ha registrado"
    registerDate: String!
    "fecha de nacimiento del usuario"
    birthday: String!
    "Permisos del usuario"
    role: Role!
}